
# File generated by: src/bin/mkver.pl -d ver.sh -e mak env epm
# Do not version or edit. Change by editing: ver.sh

ProdName = epm-helpers
ProdAlias = epm-helpers
ProdVer = 1.4
ProdRC = 
ProdBuild = 1
ProdBuildTime = 2022.01.08.23.20
ProdSvnVer = 
ProdWinVer = 1.4
ProdDate = 2022-01-08
ProdSummary = epm-helpers are programs that help with package building with the EPM tool
ProdDesc = EPM will build packages across many non-windows platforms. There is a lot of meta-data about products that needs to be kept consistent in all the files in the product. The a ver.sh file will define a single place for all meta-data components. mkver.sh will generate the different types of include files that may be used across different languges in your product.
ProdSupport = turtle.engr@gmail.com
ProdVendor = TurtleEngr / turtle.engr@gmail.com
ProdPackager = RE
ProdCopyright = 2021
ProdLicense = dist/usr/local/share/doc/epm-helpers/LICENSE
ProdReadMe = dist/usr/local/share/doc/epm-helpers/README.md
ProdTPVendor = 
ProdTPVer = 
ProdTPCopyright = 
MkVer = 2.2
ProdDesc = EPM will build packages across many non-windows platforms. There is a lot of meta-data about products that needs to be kept consistent in all the files in the product. The a ver.sh file will define a single place for all meta-data components. mkver.sh will generate the different types of include files that may be used across different languges in your product.
ProdRelServer = rel.DOMAIN.com
ProdRelRoot = /release/package
ProdRelCategory = software/ThirdParty/epm-helpers
ProdRelDir = /release/package/released/software/ThirdParty/epm-helpers
ProdDevDir = /release/package/development/software/ThirdParty/epm-helpers
ProdTag = tag-1-4
ProdOS = mx19
ProdOSDist = mx
ProdOSVer = 19.4
ProdArch = x86_64

