
# File generated by: src/bin/mkver.pl -d ver.sh -e mak env epm
# Do not version or edit. Change by editing: ver.sh

ProdName = epm-helpers
ProdAlias = epm-helpers
ProdVer = 1.4
ProdRC = 
ProdBuild = 1
ProdBuildTime = 2022.01.09.2.7
ProdSvnVer = 
ProdWinVer = 1.4
ProdDate = 2022-01-09
ProdSummary = epm-helpers are programs work with the EPM tool.
ProdDesc = epm-helpers
ProdSupport = turtle.engr@gmail.com
ProdVendor = TurtleEngr / turtle.engr@gmail.com
ProdPackager = RE
ProdCopyright = 2021
ProdLicense = dist/usr/local/share/doc/epm-helpers/LICENSE
ProdReadMe = dist/usr/local/share/doc/epm-helpers/README.md
ProdTPVendor = 
ProdTPVer = 
ProdTPCopyright = 
MkVer = 2.2
ProdDesc = epm-helpers
ProdRelServer = rel.DOMAIN.com
ProdRelRoot = /release/package
ProdRelCategory = software/ThirdParty/epm-helpers
ProdRelDir = /release/package/released/software/ThirdParty/epm-helpers
ProdDevDir = /release/package/development/software/ThirdParty/epm-helpers
ProdTag = tag-1-4
ProdOS = mx19
ProdOSDist = mx
ProdOSVer = 19.4
ProdArch = x86_64

