
# File generated by: src/bin/mkver.pl -e mak env epm
# Do not version or edit. Change by editing: ./ver.sh

ProdName=epm-helper
ProdAlias=epm-helper
ProdVer=1.5.1
ProdRC=
ProdBuild=3
ProdBuildTime=2022.01.10.22.50
ProdSvnVer=
ProdWinVer=1.5.1
ProdDate=2022-01-10
ProdSummary=epm-helper are programs work with the EPM tool.
ProdDesc=epm-helper
ProdSupport=turtle.engr@gmail.com
ProdVendor=TurtleEngr / turtle.engr@gmail.com
ProdPackager=RE
ProdCopyright=2021
ProdLicense=dist/usr/local/share/doc/epm-helper/LICENSE
ProdReadMe=dist/usr/local/share/doc/epm-helper/README.md
ProdTPVendor=
ProdTPVer=
ProdTPCopyright=
MkVer=2.2
ProdDesc=epm-helper
ProdRelServer=moria.whyayh.com
ProdRelRoot=/rel
ProdRelCategory=software/ThirdParty/epm-helper/mx19
ProdRelDir=/rel/released/software/ThirdParty/epm-helper/mx19
ProdDevDir=/rel/development/software/ThirdParty/epm-helper/mx19
ProdTag=tag-1-5-1-3
ProdOS=mx19
ProdOSDist=mx
ProdOSVer=19.4
ProdArch=x86_64

