
# Input DEF file for: mkver.pl.  All variables must have "export "
# at the beginning.  No spaces around the "=".  And all values
# enclosed with double quotes.  Variables may include other variables
# in their values.

# Set this to latest version of mkver.pl (earlier DEF files should
# still work with newer versions of mkver.pl)
export MkVer="2.2"

export ProdName="PRODNAME"
# One word [-_.a-zA-Z0-9]

export ProdAlias="PRODALIAS"
# One word [-_.a-zA-Z0-9]

export ProdVer="0.1"
# [0-9]*.[0-9]*{.[0-9]*}{.[0-9]*}

export ProdRC=""
# Release Candidate ver

export ProdBuild="1"
# [0-9.]*

# Generated ProdBuildTime=YYYY.MM.DD.hh.mm
# Generated ProdSemVer=ProdVer[-rc.ProdRC][+ProdBuildTime]
# Generated ProdPkgName=ProdName-ProdVer[-rc.ProdRC]

export ProdSummary="PRODSUMMARY"
# All on one line (< 80 char)

export ProdDesc="PRODDESC"
# All on one line

export ProdVendor="COMPANY"

export ProdPackager="$USER"
export ProdSupport="support\@COMPANY.com"
export ProdCopyright=""

export ProdDate=""
# 20[0-9][0-9]-[01][0-9]-[0123][0-9]

export ProdLicense="LICENSE"
# Required, usually a path

export ProdReadMe="README"
# Required, usually a path

# Third Party (if any) If repackaging a product, put in its version.
export ProdTPVendor=""
export ProdTPVer=""
export ProdTPCopyright=""

export ProdRelServer="rel.DOMAIN.com"
export ProdRelRoot="/release/package"
export ProdRelCategory="software/ThirdParty/$ProdName"
# Generated: ProdRelDir=/var/www/rel/package/released/software/tid/jboss
# Generated: ProdDevDir=/var/www/rel/package/development/software/tid/jboss

# Generated: ProdTag=tag-ProdVer
# (All "." in ProdVer converted to "-")

# Generated: ProdOSDist
# Generated: ProdOSVer
# Generated: ProdOS=mx19.4
#	OSDist	OSVer
# linux
# 	deb
#	ubuntu	16,18
#	mx	19,20
# 	rhes
# 	cent
# 	fc
# cygwin
#	cygwin
# mswin32
#	win	xp
# solaris
#	sun
# darwin
#	mac

# Generated: ProdArch
# i386
# x86_64

# Output file control variables. (Unused types can be removed.)
# The *File vars can include dir. names
# The *Header and *Footer defaults are more complete than what is
# shown here.

export envFile="ver.env"
export envHeader=""
export envFooter=""

export epmFile="ver.epm"
export epmHeader=""
export epmFooter="# %include ver.list"

export hFile="ver.h"
export hHeader=""
export hFooter=""

export javaPackage="DIR.DIR.DIR"
export javaInterface="ver"
export javaFile="ver.java"
export javaHeader=""
export javaFooter=""

export csNamespace="Supernode"
export csClass="ver"
export csFile="ver.cs"
export csHeader=""
export csFooter=""

export makFile="ver.mak"
export makHeader=""
export makFooter=""

export plFile="ver.pl"
export plHeader=""
export plFooter=""

export xmlFile="ver.xml"
export xmlHeader=""
export xmlFooter=""
